<!--
  ~ Copyright 2009 Chris Searle
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->



<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:s="/struts-tags"
          version="2.0" xmlns:fv="/flickrvote-tags">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output omit-xml-declaration="yes"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
    <html>
    <head>
        <title><s:text name="main.title"/></title>
        <s:head/>
        <script type="text/javascript">
            $(document).ready(function () {
                $("a.flickrImage").fancybox({
                    'cyclic' : true,
                    'autoScale' : true
                });

                $("a.fancyboxImage").html("<s:text name="show.large"/>").bind("click", function(e) {
                    $("#img_" + $(this).attr("id")).trigger('click');
                }).show();
            });
        </script>
    </head>
    <body>
    <h1><fv:challengeTitle challenge="${challenge}"/></h1>

    <s:actionmessage/>

    <s:iterator id="displayImage" value="displayImages" status="stat">
        <div class="photobox">
            <h3>
                <fv:photographer photographer="${displayImage}"/>
                :
                <s:property value="#displayImage.imageTitle"/>
                <s:if test="#session.flickrUser &amp;&amp; voted">
                    (<s:property value="#displayImage.voteCount"/> <s:text name="votes"/>)
                </s:if>
                -
                <fv:fancybox image="${displayImage}" position="${stat.index}"/>
            </h3>
            <fv:image image="${displayImage}"/>
        </div>
    </s:iterator>
    </body>
    </html>
</jsp:root>