<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:s="/struts-tags"
          version="2.0" xmlns:fv="/flickrvote-tags">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output omit-xml-declaration="yes"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
    <html>
    <head>
        <title><s:text name="main.title"/></title>
        <s:head/>
    </head>
    <body>
    <h1><fv:challengeTitle challenge="${challenge}"/></h1>

    <s:actionmessage/>

    <s:iterator id="displayImage" value="displayImages">
        <div class="photobox">
            <h3>
                <fv:photographer photographer="${displayImage}"/>
                :
                <s:property value="#displayImage.imageTitle"/>
                <s:if test="#session.flickrUser &amp;&amp; voted">
                    (<s:property value="#displayImage.voteCount"/> <s:text name="votes"/>)
                </s:if>
            </h3>
            <fv:image image="${displayImage}"/>
        </div>
    </s:iterator>
    </body>
    </html>
</jsp:root>