<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:s="/struts-tags"
          version="2.0" xmlns:fv="/flickrvote-tags">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output omit-xml-declaration="no"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
    <html>
    <head>
        <title><s:text name="main.title"/></title>
        <s:head/>
    </head>
    <body>
    <h1><fv:challengeTitle challenge="${challenge}"/></h1>

    <h2><s:text name="showvoteresult.results.title"/></h2>

    <s:url id="chart" namespace="/chart" action="showVotingChart"/>

    <p>
        <img src="${chart}" alt="chart"/>
    </p>

    </body>
    </html>
</jsp:root>

