<!--
  ~ Copyright 2009 Chris Searle
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->


<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:s="/struts-tags"
          version="2.0" xmlns:fv="/flickrvote-tags">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output omit-xml-declaration="yes"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
    <html>
    <head>
        <title><s:text name="main.title"/></title>
        <s:head/>
        <script type="text/javascript">
            $(document).ready(function () {
                $("a.toggleLink").bind("click", function(e) {
                    $("#photobox_" + $(this).attr("id")).toggle("slow");
                }).show();

                $("input[type='checkbox']").bind("click", function(e) {
                    flashScore();
                });
            });

            var mouseX = 0;
            var mouseY = 0;

            $().mousemove(function(e) {
                mouseX = e.pageX;
                mouseY = e.pageY;
            });

            function flashScore() {
                score = $('#score');

                score.text($("input[type='checkbox']:checked").size());

                score.css('left', (mouseX + score.height()));
                score.css('top', (mouseY - (2 * score.height())));

                score.fadeIn();
                score.fadeOut();
            }

        </script>
    </head>
    <body>
    <h1><fv:challengeTitle challenge="${challenge}"/></h1>

    <div id="score" style="display: none;">
        x
    </div>
    <s:actionerror/>
    <s:form action="vote">
        <s:component name="votes" template="imageselect.ftl">
            <s:param name="images" value="displayImages"/>
            <s:param name="votevalue" value="%{getText('vote.text')}"/>
        </s:component>
        <s:submit/>
    </s:form>
    </body>
    </html>
</jsp:root>