<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:s="/struts-tags"
          version="2.0" xmlns:fv="/flickrvote-tags">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output omit-xml-declaration="yes"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
    <html>
    <head>
        <title><s:text name="main.title"/></title>
        <s:head/>
        <script type="text/javascript">
            $(document).ready(function () {
                $("a.toggleLink").bind("click", function(e) {
                    $("#photobox_" + $(this).attr("id")).toggle("slow");
                }).show();
            });
        </script>
    </head>
    <body>
    <h1><fv:challengeTitle challenge="${challenge}"/></h1>

    <s:actionerror/>
    <s:form action="vote">
        <s:component name="votes" template="imageselect.ftl">
            <s:param name="images" value="displayImages"/>
            <s:param name="votevalue" value="%{getText('vote.text')}"/>
        </s:component>
        <s:submit/>
    </s:form>
    </body>
    </html>
</jsp:root>