link.flickr.login.title=Logg inn med flickr
link.twitter.title=Twitter
link.flickr.group.title=Flickrgruppe

rules.title=Regler
rules.rules=<ol>\
  <li>Bildet må være tatt etter at oppgaven er distribuert.</li>\
  <li>Bildet skal reflektere det tema som challengen har når det blir postet.</li>\
  <li>Bildet skal postes til gruppen.</li>\
  <li>Bildet tagges med #TwPhCh.</li>\
  <li>Brukere kan poste 1 bilde pr dag til gruppen. Hvis du vil ha tilbakemelding på forskjellige innstillinger, kan du legge de forskjellige versjoner inn i en kommentar under bildet.</li>\
  <li>Det ene bildet som brukeren velger å bruke i konkurransen, tagges med #TwPhChXXX hvor #TwPhChXXX er taggen til den respektive oppgave.</li>\
  <li>Vi ønsker enten synlige properties/exif-data, eller kommentar med basic teknisk info (brennvidde/blender/lukkertid/iso/dato-tid, evt andre spesielle innstillinger), så andre kan lære.</li>\
  <li>Oppgavene kunngjøres fredager kl 18:00. Avstemming av den forrige runde starter samtidig og avsluttes innen søndag 21:00.</li>\
  </ol>
