link.flickr.login.title=Logg inn med flickr
link.twitter.title=Twitter
link.flickr.group.title=Flickrgruppe

rules.title=Regler
rules.rules=<ol>\
  <li>Bildet må være tatt etter at oppgaven er distribuert.</li>\
  <li>Bildet skal reflektere det tema som challengen har når det blir postet.</li>\
  <li>Bildet skal postes til gruppen.</li>\
  <li>Bildet tagges med #TwPhCh.</li>\
  <li>Brukere kan poste 1 bilde pr dag til gruppen. Hvis du vil ha tilbakemelding på forskjellige innstillinger, kan du legge de forskjellige versjoner inn i en kommentar under bildet.</li>\
  <li>Det ene bildet som brukeren velger å bruke i konkurransen, tagges med #TwPhChXXX hvor #TwPhChXXX er taggen til den respektive oppgave.</li>\
  <li>Vi ønsker enten synlige properties/exif-data, eller kommentar med basic teknisk info (brennvidde/blender/lukkertid/iso/dato-tid, evt andre spesielle innstillinger), så andre kan lære.</li>\
  <li>Oppgavene kunngjøres fredager kl 18:00. Avstemming av den forrige runde starter samtidig og avsluttes innen søndag 21:00.</li>\
  </ol>

instructions.title=Hvordan man kan delta
instructions.instructions=<p>Først må du følge <a href="http://twitter.com/twphch">TwPhCh på Twitter</a>. Her annonseres \
  oppgavene.</p> \
  <p>I tillegg må du melde deg på <a href="http://www.flickr.com/groups/twphch/">flickr gruppen</a>. Du kommer til å trenge en flickr konto (gratis) \
  og når den er satt opp kan du bruke Logg inn med flickr lenken øverst til å få stemmetilgange her.</p> \
  <p>Da er det bare å knipse i vei med ukens oppgaven og laster dem opp til gruppen tagget #TwPhCh. Fra kl 18:00 fredager fram til 21:00 søndager kan man stemme  \
  for 5 bilder fra ukens oppgave.</p>\
  <p>Vi oppmuntre til aktiv deltakelse på flickr forumene og i kommentartrådene til bildene til gruppen.</p>

faq.title=O.S.S.
faq.faq=Ofte stilte spørsmål her.

language.title=Velg språk