<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.chrissearle</groupId>
    <artifactId>flickrvote</artifactId>
    <packaging>pom</packaging>
    <version>1-SNAPSHOT</version>

    <name>TwPhCh voting app - Grouping POM</name>

    <modules>
        <module>flickrvote-model</module>
        <module>flickrvote-flickr</module>
        <module>flickrvote-data-api</module>
        <module>flickrvote-data-spring</module>
        <module>flickrvote-twitter</module>
        <module>flickrvote-web</module>
    </modules>
</project>
