<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010 Chris Searle
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.chrissearle</groupId>
        <artifactId>maven</artifactId>
        <version>19</version>
    </parent>

    <groupId>net.chrissearle</groupId>
    <artifactId>flickrvote</artifactId>
    <version>3.5-SNAPSHOT</version>

    <name>Twitter Photo Challenge</name>
    <packaging>pom</packaging>
    <description>Twitter Photo Challenge voting application</description>
    <url>http://chrissearle.github.com/twphch/</url>

    <scm>
        <connection>scm:git:git://github.com/chrissearle/twphch</connection>
        <developerConnection>scm:git:git://github.com/chrissearle/twphch</developerConnection>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>http://github.com/chrissearle/twphch/issues</url>
    </issueManagement>

    <distributionManagement>
        <site>
            <id>chrissearle.github.com</id>
            <url>file:///Users/chris/Sites/twphch/</url>
        </site>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.struts>2.2.1.1</version.struts>
        <version.spring>3.0.5.RELEASE</version.spring>
        <version.constretto>1.1</version.constretto>
        <version.mysql>5.1.9</version.mysql>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Configuration -->
            <dependency>
                <groupId>org.constretto</groupId>
                <artifactId>constretto-api</artifactId>
                <version>${version.constretto}</version>
            </dependency>

            <dependency>
                <groupId>org.constretto</groupId>
                <artifactId>constretto-core</artifactId>
                <version>${version.constretto}</version>
            </dependency>

            <dependency>
                <groupId>org.constretto</groupId>
                <artifactId>constretto-spring</artifactId>
                <version>${version.constretto}</version>
            </dependency>

            <!-- Utilities -->
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>1.6</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>

            <dependency>
                <groupId>com.rosaloves</groupId>
                <artifactId>bitlyj</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.aetrion.flickr</groupId>
                <artifactId>flickrapi</artifactId>
                <version>1.2</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>net.chrissearle</groupId>
                <artifactId>spring-twitter</artifactId>
                <version>2</version>
            </dependency>

            <dependency>
                <groupId>net.chrissearle.common</groupId>
                <artifactId>simple-mail-api</artifactId>
                <version>2</version>
            </dependency>

            <dependency>
                <groupId>net.chrissearle.common</groupId>
                <artifactId>simple-mail-spring</artifactId>
                <version>2</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.4</version>
            </dependency>

            <!-- Database -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${version.mysql}</version>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>net.chrissearle.common</groupId>
                <artifactId>jpa</artifactId>
                <version>1</version>
            </dependency>

            <!-- Hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>3.3.1.ga</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate</artifactId>
                <version>3.2.6.ga</version>
            </dependency>
            <dependency>
                <groupId>concurrent</groupId>
                <artifactId>concurrent</artifactId>
                <version>1.3.4</version>
            </dependency>

            <!-- Struts -->
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-core</artifactId>
                <version>${version.struts}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-sitemesh-plugin</artifactId>
                <version>${version.struts}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-dojo-plugin</artifactId>
                <version>${version.struts}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-spring-plugin</artifactId>
                <version>${version.struts}</version>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${version.spring}</version>
            </dependency>

            <!-- Servlet & Jsp -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
            </dependency>

            <!-- Scheduler -->
            <dependency>
                <groupId>org.opensymphony.quartz</groupId>
                <artifactId>quartz</artifactId>
                <version>1.6.1</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>5.8</version>
                <classifier>jdk15</classifier>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.4</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.0</version>
                <scope>test</scope>
            </dependency>

            <!-- Project artifacts -->
            <dependency>
                <groupId>net.chrissearle</groupId>
                <artifactId>flickrvote-data-api</artifactId>
                <version>3.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>net.chrissearle</groupId>
                <artifactId>flickrvote-data-spring</artifactId>
                <version>3.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>net.chrissearle</groupId>
                <artifactId>flickrvote-flickr</artifactId>
                <version>3.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>net.chrissearle</groupId>
                <artifactId>flickrvote-model</artifactId>
                <version>3.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>net.chrissearle</groupId>
                <artifactId>flickrvote-scheduler-spring</artifactId>
                <version>3.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>net.chrissearle</groupId>
                <artifactId>flickrvote-service-api</artifactId>
                <version>3.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>net.chrissearle</groupId>
                <artifactId>flickrvote-service-spring-cli</artifactId>
                <version>3.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>net.chrissearle</groupId>
                <artifactId>flickrvote-service-spring</artifactId>
                <version>3.5-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>net.chrissearle</groupId>
                <artifactId>flickrvote-web</artifactId>
                <version>3.5-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>flickrvote-model</module>
        <module>flickrvote-flickr</module>
        <module>flickrvote-data-api</module>
        <module>flickrvote-data-spring</module>
        <module>flickrvote-service-api</module>
        <module>flickrvote-service-spring</module>
        <module>flickrvote-scheduler-spring</module>
        <module>flickrvote-web</module>
        <module>flickrvote-service-spring-cli</module>
    </modules>
</project>
