<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.chrissearle</groupId>
        <artifactId>maven</artifactId>
        <version>16-SNAPSHOT</version>
    </parent>

    <groupId>net.chrissearle</groupId>
    <artifactId>flickrvote-service-api</artifactId>
    <packaging>jar</packaging>
    <version>1-SNAPSHOT</version>

    <name>TwPhCh voting app - Service - API</name>

    <dependencies>
        <dependency>
            <groupId>net.chrissearle</groupId>
            <artifactId>flickrvote-model</artifactId>
            <version>1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.chrissearle</groupId>
            <artifactId>flickrvote-flickr</artifactId>
            <version>1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>