<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.chrissearle</groupId>
        <artifactId>maven</artifactId>
        <version>16-SNAPSHOT</version>
    </parent>

    <groupId>net.chrissearle</groupId>
    <artifactId>flickrvote-service-spring</artifactId>
    <packaging>jar</packaging>
    <version>1-SNAPSHOT</version>

    <name>TwPhCh voting app - Service - API</name>

    <dependencies>
        <dependency>
            <groupId>net.chrissearle</groupId>
            <artifactId>flickrvote-flickr</artifactId>
            <version>1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.chrissearle</groupId>
            <artifactId>flickrvote-service-api</artifactId>
            <version>1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.chrissearle</groupId>
            <artifactId>flickrvote-data-api</artifactId>
            <version>1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>2.5.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>2.5.6</version>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.8</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>