<!--
  ~ Copyright 2010 Chris Searle
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.chrissearle</groupId>
        <artifactId>flickrvote</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>

    <artifactId>flickrvote-service-spring</artifactId>
    <groupId>net.chrissearle</groupId>

    <packaging>jar</packaging>

    <name>Service Implementation (spring)</name>
    <description>Implementation of the service API in spring for the Twitter Photo Challenge voting app</description>

    <scm>
        <connection>scm:git:git://github.com/chrissearle/twphch</connection>
        <developerConnection>scm:git:git://github.com/chrissearle/twphch</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>net.chrissearle</groupId>
            <artifactId>flickrvote-flickr</artifactId>
        </dependency>

        <dependency>
            <groupId>net.chrissearle</groupId>
            <artifactId>flickrvote-service-api</artifactId>
        </dependency>

        <dependency>
            <groupId>net.chrissearle</groupId>
            <artifactId>flickrvote-data-api</artifactId>
        </dependency>

        <dependency>
            <groupId>net.chrissearle</groupId>
            <artifactId>spring-twitter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>com.rosaloves</groupId>
            <artifactId>bitlyj</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>net.chrissearle.common</groupId>
            <artifactId>simple-mail-api</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.constretto</groupId>
            <artifactId>constretto-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.constretto</groupId>
            <artifactId>constretto-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <excludes>
                        <exclude>**/model/*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
