<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.chrissearle</groupId>
        <artifactId>maven</artifactId>
        <version>17</version>
    </parent>

    <groupId>net.chrissearle</groupId>
    <artifactId>flickrvote-common</artifactId>
    <version>1-SNAPSHOT</version>

    <name>TwPhCh voting app - Dependency Management</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <!-- Utilities -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>1.6</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.1</version>
            </dependency>

            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>1.0.9</version>
            </dependency>

            <dependency>
                <groupId>com.rosaloves</groupId>
                <artifactId>bitlyj</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>net.homeip.yusuke</groupId>
                <artifactId>twitter4j</artifactId>
                <version>2.0.9</version>
            </dependency>

            <dependency>
                <groupId>com.aetrion.flickr</groupId>
                <artifactId>flickrapi</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>1.4</version>
            </dependency>

            <dependency>
                <groupId>net.chrissearle.common</groupId>
                <artifactId>simple-mail-api</artifactId>
                <version>1</version>
            </dependency>

            <dependency>
                <groupId>net.chrissearle.common</groupId>
                <artifactId>simple-mail-spring</artifactId>
                <version>1</version>
            </dependency>

            <!-- Database -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.6</version>
            </dependency>

            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0</version>
            </dependency>

            <dependency>
                <groupId>net.chrissearle.common</groupId>
                <artifactId>jpa</artifactId>
                <version>1</version>
            </dependency>

            <!-- Hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>3.3.1.ga</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate</artifactId>
                <version>3.2.6.ga</version>
            </dependency>
            <dependency>
                <groupId>concurrent</groupId>
                <artifactId>concurrent</artifactId>
                <version>1.3.4</version>
            </dependency>

            <!-- Struts -->
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-core</artifactId>
                <version>2.1.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-sitemesh-plugin</artifactId>
                <version>2.1.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-dojo-plugin</artifactId>
                <version>2.1.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-spring-plugin</artifactId>
                <version>2.1.6</version>
            </dependency>
            <dependency>
                <groupId>org.apache.struts</groupId>
                <artifactId>struts2-jfreechart-plugin</artifactId>
                <version>2.1.6</version>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>2.5.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>2.5.6</version>
            </dependency>

            <!-- Servlet & Jsp -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>jsp-api</artifactId>
                <version>2.0</version>
            </dependency>

            <!-- Scheduler -->
            <dependency>
                <groupId>org.opensymphony.quartz</groupId>
                <artifactId>quartz</artifactId>
                <version>1.6.1</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>5.8</version>
                <classifier>jdk15</classifier>
            </dependency>


            <!-- Project artifacts -->
            <dependency>
                <groupId>net.chrissearle</groupId>
                <artifactId>flickrvote-data-api</artifactId>
                <version>1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>net.chrissearle</groupId>
                <artifactId>flickrvote-data-spring</artifactId>
                <version>1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>net.chrissearle</groupId>
                <artifactId>flickrvote-flickr</artifactId>
                <version>1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>net.chrissearle</groupId>
                <artifactId>flickrvote-mail-api</artifactId>
                <version>1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>net.chrissearle</groupId>
                <artifactId>flickrvote-mail-spring</artifactId>
                <version>1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>net.chrissearle</groupId>
                <artifactId>flickrvote-model</artifactId>
                <version>1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>net.chrissearle</groupId>
                <artifactId>flickrvote-scheduler-spring</artifactId>
                <version>1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>net.chrissearle</groupId>
                <artifactId>flickrvote-service-api</artifactId>
                <version>1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>net.chrissearle</groupId>
                <artifactId>flickrvote-service-spring-cli</artifactId>
                <version>1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>net.chrissearle</groupId>
                <artifactId>flickrvote-service-spring</artifactId>
                <version>1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>net.chrissearle</groupId>
                <artifactId>flickrvote-twitter</artifactId>
                <version>1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>net.chrissearle</groupId>
                <artifactId>flickrvote-web</artifactId>
                <version>1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
