<!--
  ~ Copyright 2010 Chris Searle
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->



<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://backend.userland.com/rss2"
          xmlns:s="/struts-tags"
          version="2.0" xmlns:fv="/flickrvote-tags">
    <jsp:directive.page contentType="text/xml"/>
    <jsp:output omit-xml-declaration="no"/>
    <rss version="2.0">
        <channel>
            <title><s:text name="rss.fame.title"/></title>
            <link>http://vote.twphch.com/twitterphotochallenge/hallOfFame.action</link>
            <description><s:text name="rss.fame.description"/></description>
            <s:set name="now" value="%{new java.util.Date()}"/>
            <!-- FIXME - This needs forcing to english -->
            <pubDate><s:date name="now" format="EEE, d MMM yyyy HH:mm:ss Z"/></pubDate>
            <s:iterator id="displayImage" value="displayImages">
                <item>
                    <title><fv:challengeTitle challenge="${displayImage}"/></title>
                    <link><s:property value="#displayImage.pageUrl"/></link>
                    <description>
                        <fv:photographer photographer="${displayImage}"/>
                        :
                        <s:property value="#displayImage.imageTitle"/>
                        (<s:property value="#displayImage.voteCount"/> <s:text name="votes"/>)
                        <br/>
                        <fv:image image="${displayImage}" showBadge="false"/>
                    </description>
                    <!-- FIXME - This needs forcing to english -->
                    <pubDate><s:date name="#displayImage.postedDate" format="EEE, d MMM yyyy HH:mm:ss Z"/></pubDate>
                </item>
            </s:iterator>
        </channel>
    </rss>
</jsp:root>
