#
# Copyright 2010 Chris Searle
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

# The following properties must be set in /etc/flickrvote/flickrvote.properties
# flickr.key
# flickr.secret
# flickr.admin.auth.token
# twitter.password
# bitly.key

@development.flickr.admin.auth.active=FALSE
@production.flickr.admin.auth.active=TRUE

flickr.twphch.group=1074090@N24

twitter.user=TwPhCh

@development.twitter.active=FALSE
@production.twitter.active=TRUE

bitly.login=twphch

@development.mail.from.address=chris@localhost
@development.mail.to.address.forum=chris@localhost
@development.mail.host=localhost

@production.mail.from.address=vote@twphch.com
@production.mail.to.address.forum=admin@twphch.com
@production.mail.host=localhost
