<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <display-name>"FlickrVote custom tags"</display-name>
    <tlib-version>1</tlib-version>
    <short-name>fv</short-name>
    <uri>/flickrvote-tags</uri>
    <tag>
        <name>photographer</name>
        <tag-class>net.chrissearle.flickrvote.web.taglib.PhotographerTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>photographer</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>image</name>
        <tag-class>net.chrissearle.flickrvote.web.taglib.ImageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>image</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
