<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2009 Chris Searle
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <display-name>"FlickrVote custom tags"</display-name>
    <tlib-version>1</tlib-version>
    <short-name>fv</short-name>
    <uri>/flickrvote-tags</uri>
    <tag>
        <name>photographer</name>
        <tag-class>net.chrissearle.flickrvote.web.taglib.PhotographerTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>photographer</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>image</name>
        <tag-class>net.chrissearle.flickrvote.web.taglib.ImageTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>image</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>showBadge</name>
        </attribute>
    </tag>
    <tag>
        <name>challengeTitle</name>
        <tag-class>net.chrissearle.flickrvote.web.taglib.ChallengeTitleTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>challenge</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
