<!--
  ~ Copyright 2010 Chris Searle
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:s="/struts-tags"
          xmlns:fv="/flickrvote-tags"
          version="2.0">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output omit-xml-declaration="yes"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
    <html>
    <head>
        <title><s:text name="main.title"/></title>
        <s:head/>

        <s:action name="loadFancyBox" namespace="/common" executeResult="true"/>

    </head>
    <body>
    <h1><fv:challengeTitle challenge="${challenge}"/></h1>

    <s:if test="votingClosed">
        <ul class="actionMessage">
            <li><s:text name="voting.closed"/></li>
        </ul>
    </s:if>

    <s:if test="displayImages.size() == 0">
        <p><s:text name="current.no.pics"/></p>
    </s:if>

    <s:action name="imageList" namespace="/common" executeResult="true"/>

    </body>
    </html>
</jsp:root>