<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:s="/struts-tags"
          xmlns:fv="/flickrvote-tags"
          version="2.0">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output omit-xml-declaration="yes"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
    <html>
    <head>
        <title><s:text name="main.title"/></title>
        <s:head/>
    </head>
    <body>
    <h1>#<s:property value="imageList.title"/> - <s:property value="imageList.description"/></h1>

    <s:if test="images.size() == 0">
        <p><s:text name="current.no.pics"/></p>
    </s:if>
    <s:iterator id="displayItem" value="images">
        <div class="photobox">
            <h3><fv:photographer photographer="${displayItem}"/>: <s:property value="#displayItem.imageTitle"/></h3>
            <fv:image image="${displayItem}"/>
        </div>
    </s:iterator>
    </body>
    </html>
</jsp:root>