<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:s="/struts-tags"
          version="2.0" xmlns:fv="/flickrvote-tags">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output omit-xml-declaration="yes"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
    <html>
    <head>
        <title><s:text name="main.title"/></title>
        <s:head/>
    </head>
    <body>
    <h1><s:text name="hall.of.fame.title"/></h1>

    <s:iterator id="displayImage" value="displayImages">
        <div class="photobox">
            <h3>
                <fv:challengeTitle challenge="${displayImage}"/>
                :
                <fv:photographer photographer="${displayImage}"/>
                :
                <s:property value="#displayImage.imageTitle"/>
                (<s:property value="#displayImage.voteCount"/> votes)
            </h3>
            <fv:image image="${displayImage}" showBadge="false"/>
        </div>
    </s:iterator>
    </body>
    </html>
</jsp:root>