<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:s="/struts-tags"
          version="2.0" xmlns:fv="/flickrvote-tags">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output omit-xml-declaration="yes"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
    <html>
    <head>
        <title><s:text name="main.title"/></title>
        <s:head/>
    </head>
    <body>
    <h1><fv:photographer photographer="${session.flickrUser}"/></h1>

    <s:url id="goldUrl" value='/images/gold.jpg'/>
    <s:url id="silverUrl" value='/images/silver.jpg'/>
    <s:url id="bronzeUrl" value='/images/bronze.jpg'/>

    <s:iterator id="photo" value="images">
        <div class="photobox">
            <h3><s:property value="#photo.challengeTag"/> - <s:property value="#photo.rank"/>: <s:property
                    value="#photo.title"/> - <s:property
                    value="#photo.challengeName"/> (<s:property value="#photo.finalVoteCount"/> votes)</h3>
            <s:if test="#photo.rank == 1">
                <img src="${goldUrl}" alt="Gold"/><br/><br/>
            </s:if>
            <s:if test="#photo.rank == 2">
                <img src="${silverUrl}" alt="Silver"/><br/><br/>
            </s:if>
            <s:if test="#photo.rank == 3">
                <img src="${bronzeUrl}" alt="Bronze"/><br/><br/>
            </s:if>
            <a href="${photo.imageHomePage}"><img src="${photo.imagePictureLink}" alt="${photo.title}"/></a>
        </div>
    </s:iterator>
    </body>
    </html>
</jsp:root>