<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:s="/struts-tags"
          version="2.0">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output omit-xml-declaration="no"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
    <html>
    <head>
        <title>Twitter Photo Challenge</title>
        <s:head/>
    </head>
    <body>
    <h1>#<s:property value="challenge.tag"/> - <s:property value="challenge.title"/></h1>

    <s:if test="challenge.closed">

    <h2>Results</h2>

    <s:url id="chart" namespace="/chart" action="showChart">
    <s:param name="tag" value="challenge.tag"/>
    </s:url>

    <p>
        <img src="${chart}" alt="chart"/>
    </p>

    </s:if>
    
    </body>
    </html>
</jsp:root>

