<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:s="/struts-tags"
          version="2.0" xmlns:fv="/flickrvote-tags">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output omit-xml-declaration="yes"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
    <html>
    <head>
        <title><s:text name="main.title"/></title>
        <s:head/>
    </head>
    <body>
    <h1>#<s:property value="imageList.title"/> - <s:property value="imageList.description"/></h1>

    <s:iterator id="displayItem" value="images">
        <div class="photobox">
            <h3>
                <s:property value="#displayItem.rank"/>
                :
                <fv:photographer photographer="${displayItem}"/>
                :
                <s:property value="#displayItem.imageTitle"/>
                (<s:property value="#displayItem.voteCount"/> votes)
            </h3>
            <fv:image image="${displayItem}"/>
        </div>
    </s:iterator>

    </body>
    </html>
</jsp:root>