<!--
  ~ Copyright 2010 Chris Searle
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->


<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:s="/struts-tags"
          version="2.0" xmlns:fv="/flickrvote-tags">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output omit-xml-declaration="yes"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
    <html>
    <head>

        <title><s:text name="main.title"/></title>
        <s:head/>

        <s:action name="loadFancyBox" namespace="/common" executeResult="true"/>

        <s:action name="loadJQuery" namespace="/common" executeResult="true"/>
        <s:action name="loadHighcharts" namespace="/common" executeResult="true"/>
        <s:action name="challengeChartJs" namespace="/stats" executeResult="true">
            <s:param name="tag" value="challenge.challengeTag"/>
            <s:param name="small" value="true"/>
        </s:action>

    </head>
    <body>
    <h1><fv:challengeTitle challenge="${challenge}"/></h1>

    <s:action name="imageList" namespace="/common" executeResult="true"/>
 
    </body>
    </html>
</jsp:root>