<!--
  ~ Copyright 2010 Chris Searle
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:s="/struts-tags"
          version="2.0" xmlns:fv="/flickrvote-tags">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output omit-xml-declaration="yes"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
    <html>
    <body>
    <s:iterator id="displayImage" value="displayImages" status="stat">
        <div class="photobox">
            <h3>
                <s:if test="listControl.showChallengeTitle">
                    <fv:challengeTitle challenge="${displayImage}"/>
                    :
                </s:if>
                <s:if test="listControl.showRank">
                    <s:property value="#displayImage.rank"/>
                    :
                </s:if>
                <s:if test="listControl.showPhotographer">
                    <fv:photographer photographer="${displayImage}"/> :
                </s:if>
                <s:property value="#displayImage.imageTitle"/>
                <s:if test="listControl.showVotes">
                    (<s:property value="#displayImage.voteCount"/> <s:text name="votes"/>)
                </s:if>
                <fv:fancybox image="${displayImage}" position="${stat.index}"/>
            </h3>
            <s:if test="listControl.showRefresh">
                <p>
                    <s:url namespace="/account" action="refresh" id="refreshUrl">
                        <s:param name="id"><s:property value="#displayImage.imageId"/></s:param>
                    </s:url>
                    <s:a href="%{refreshUrl}"><s:text name="refresh.link.text"/></s:a>
                </p>
            </s:if>
            <fv:image image="${displayImage}" showBadge="${listControl.showBadges}"/>
        </div>
    </s:iterator>
    </body>
    </html>
</jsp:root>