<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:s="/struts-tags"
          xmlns:sx="/struts-dojo-tags"
          version="2.0">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output omit-xml-declaration="yes"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
    <html>
    <head>
        <title>Twitter Photo Challenge - Administration</title>
        <s:head/>
        <sx:head/>
    </head>
    <body>
    <h3>Challenge List</h3>
    <table>
        <tr>
            <th>Challenge</th>
            <th>Description</th>
            <th>Start Date</th>
            <th>Voting Opens</th>
            <th>End Date</th>
            <th>Commands</th>
        </tr>
        <s:iterator id="challenge" value="challenges">
            <tr>
                <td>
                    <s:url id="showLink" action="scoreForm">
                        <s:param name="tag"><s:property value="#challenge.tag"/></s:param>
                    </s:url>
                    <s:a href="%{showLink}"><s:property value="#challenge.tag"/></s:a>
                </td>
                <td><s:property value="#challenge.title"/></td>
                <td><s:date name="#challenge.startDate" format="dd.MM.yyyy"/></td>
                <td><s:date name="#challenge.voteDate" format="dd.MM.yyyy"/></td>
                <td><s:date name="#challenge.endDate" format="dd.MM.yyyy"/></td>
                <td>
                    <s:url id="rankItLink" action="rankIt">
                        <s:param name="tag"><s:property value="#challenge.tag"/></s:param>
                    </s:url>
                    <s:a href="%{rankItLink}">Rank It</s:a>
                </td>
            </tr>
        </s:iterator>
    </table>
    </body>
    </html>
</jsp:root>