<!--
  ~ Copyright 2009 Chris Searle
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->



<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:s="/struts-tags"
          xmlns:sx="/struts-dojo-tags"
          version="2.0">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output omit-xml-declaration="yes"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
    <html>
    <head>
        <title>Twitter Photo Challenge - Administration</title>
        <sx:head/>
    </head>
    <body>
    <h2>
        <s:if test="editFlag">Edit challenge</s:if>
        <s:else>New challenge</s:else>
    </h2>
    <br/>

    <s:form action="challenge">
        <s:if test="editFlag"><p>Tag: <s:property value="challenge.tag"/><s:hidden name="challenge.tag"/></p></s:if>
        <s:else><s:textfield label="Tag" name="challenge.tag"/></s:else>

        <s:textfield label="Title" name="challenge.title"/>
        <br/>
        <s:textarea label="Notes" cols="50" rows="4" name="challenge.notes"/>
        <br/>
        <sx:datetimepicker label="Start Date" name="challenge.startDate" displayFormat="dd.MM.yyyy"/>

        <p>Start date must be a friday. Vote start date and end date are automatically
            calculated as the following friday and sunday.</p>
        <s:submit/>
        <s:if test="editFlag">
            <s:submit action="deleteChallenge" value="Delete"/>
        </s:if>
    </s:form>

    </body>
    </html>
</jsp:root>