<!--
  ~ Copyright 2009 Chris Searle
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->


<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:s="/struts-tags"
          xmlns:sx="/struts-dojo-tags"
          version="2.0">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output omit-xml-declaration="yes"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
    <html>
    <head>
        <title>Twitter Photo Challenge - Administration</title>
        <s:head/>
        <sx:head/>
    </head>
    <body>
    <h3>Challenge List</h3>
    <h4>Commands</h4>
    <dl>
        <dt>E</dt>
        <dd>Edit challenge details</dd>
        <dt>S</dt>
        <dd>Edit scores</dd>
        <dt>R</dt>
        <dd>Run ranking based on current scores</dd>
        <dt>C</dt>
        <dd>Check images in challenge for rule violations</dd>
        <dt>H</dt>
        <dd>Refresh image data for all images in challenge</dd>
    </dl>
    
    <table>
        <thead>
        <tr>
            <th rowspan="2">Challenge</th>
            <th rowspan="2">Description</th>
            <th colspan="3">Dates</th>
            <th colspan="5">Commands</th>
        </tr>
        <tr>
            <th>Start</th>
            <th>Voting</th>
            <th>End</th>
            <th>E</th>
            <th>S</th>
            <th>R</th>
            <th>C</th>
            <th>H</th>
        </tr>
        </thead>
        <tbody>
        <s:iterator id="challenge" value="challenges">
            <tr>
                <td><s:property value="#challenge.tag"/></td>
                <td><s:property value="#challenge.title"/></td>
                <td><s:date name="#challenge.startDate" format="dd.MM.yyyy"/></td>
                <td><s:date name="#challenge.voteDate" format="dd.MM"/></td>
                <td><s:date name="#challenge.endDate" format="dd.MM"/></td>
                <td>
                    <s:url id="editLink" action="challengeForm">
                        <s:param name="tag"><s:property value="#challenge.tag"/></s:param>
                    </s:url>
                    <s:a href="%{editLink}">E</s:a>
                </td>
                <td>
                    <s:url id="showLink" action="scoreForm">
                        <s:param name="tag"><s:property value="#challenge.tag"/></s:param>
                    </s:url>
                    <s:a href="%{showLink}">S</s:a>
                </td>
                <td>
                    <s:url id="rankItLink" action="rankIt">
                        <s:param name="tag"><s:property value="#challenge.tag"/></s:param>
                    </s:url>
                    <s:a href="%{rankItLink}">R</s:a>
                </td>
                <td>
                    <s:url id="checkItLink" action="checkSearch">
                        <s:param name="tag"><s:property value="#challenge.tag"/></s:param>
                    </s:url>
                    <s:a href="%{checkItLink}">C</s:a>
                </td>
                <td>
                    <s:url id="refreshItLink" action="refreshImages">
                        <s:param name="tag"><s:property value="#challenge.tag"/></s:param>
                    </s:url>
                    <s:a href="%{refreshItLink}">H</s:a>
                </td>
            </tr>
        </s:iterator>
        </tbody>
    </table>
    </body>
    </html>
</jsp:root>