<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:s="/struts-tags"
          xmlns:sx="/struts-dojo-tags"
          version="2.0">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output omit-xml-declaration="yes"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
    <html>
    <head>
        <title>Twitter Photo Challenge - Administration</title>
        <sx:head/>
    </head>
    <body>
    <h2>New challenge</h2>
    <s:form action="createChallenge">
        <s:textfield label="Title" name="challenge.title"/>
        <s:textfield label="Tag" name="challenge.tag"/>
        <sx:datetimepicker label="Start Date" name="challenge.startDate" displayFormat="dd.MM.yyyy"/>
        <sx:datetimepicker label="Vote Start Date" name="challenge.voteDate" displayFormat="dd.MM.yyyy"/>
        <sx:datetimepicker label="End Date" name="challenge.endDate" displayFormat="dd.MM.yyyy"/>
        <s:submit/>
    </s:form>
    </body>
    </html>
</jsp:root>