<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:s="/struts-tags"
          version="2.0">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output omit-xml-declaration="yes"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
    <html>
    <head>
        <title>Twitter Photo Challenge - Administration</title>
        <s:head/>
    </head>
    <body>
    <h2>New challenge</h2>
    <!-- TODO - date selectors and set date format -->
    <s:form action="createChallenge">
        <s:textfield label="Title" name="challenge.title"/>
        <s:textfield label="Tag" name="challenge.tag"/>
        <s:textfield label="Start Date" name="challenge.startDate"/>
        <s:textfield label="Vote Start Date" name="challenge.voteDate"/>
        <s:textfield label="End Date" name="challenge.endDate"/>
        <s:submit/>
    </s:form>
    </body>
    </html>
</jsp:root>