<!--
  ~ Copyright 2009 Chris Searle
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->




<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:s="/struts-tags"
          xmlns:sx="/struts-dojo-tags"
          version="2.0">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output omit-xml-declaration="yes"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
    <html>
    <head>
        <title>Twitter Photo Challenge - Administration</title>
        <s:head/>
        <sx:head/>
        <script type="text/javascript">
            $(document).ready(function() {
                $('#photoTable').dataTable({
                    "bPaginate" : false,
                    "bLengthChange" : false,
                    "bStateSave" : false,
                    "aaSorting": [
                        [ 5, "desc" ]
                    ],
                    "aoColumns": [
                        null,
                        null,
                        {
                            "bSortable": false
                        },
                        null,
                        null,
                        null,
                        {
                            "bSortable": false
                        }
                    ]
                });
            });
        </script>
    </head>
    <body>
    <h3>Photographer List</h3>
    <table id="photoTable">
        <thead>
        <tr>
            <th>Real Name</th>
            <th>Username</th>
            <th>Flickr ID</th>
            <th>Twitter ID</th>
            <th>Admin?</th>
            <th>Image count</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <s:iterator id="photographer" value="photographers">
            <tr>
                <td>
                    <s:if test="#photographer.fullname == #photographer.photographerName">
                        <strong><s:property value="#photographer.fullname"/></strong>
                    </s:if>
                    <s:else>
                        <s:property value="#photographer.fullname"/>
                    </s:else>
                </td>
                <td>
                    <s:if test="#photographer.username == #photographer.photographerName &amp;&amp; #photographer.username != #photographer.fullname">
                        <strong><s:property value="#photographer.username"/></strong>
                    </s:if>
                    <s:else>
                        <s:property value="#photographer.username"/>
                    </s:else>
                </td>
                <td>
                    <s:property value="#photographer.photographerId"/>
                </td>
                <td>
                    <s:property value="#photographer.twitterAccount"/>
                </td>
                <td>
                    <s:if test="#photographer.admin">Yes</s:if>
                    <s:else>No</s:else>
                </td>
                <td>
                    <s:property value="#photographer.imageCount"/>
                </td>
                <td>
                    <s:url id="toggleAdminUrl" action="toggleAdmin"><s:param name="id"
                                                                             value="#photographer.photographerId"/></s:url>
                    <s:if test="#photographer.admin"><s:a href="%{toggleAdminUrl}">Admin:&amp;nbsp;Off</s:a></s:if>
                    <s:else><s:a href="%{toggleAdminUrl}">Admin:&amp;nbsp;On</s:a></s:else>
                    <br/>
                    <s:url id="retrieveUrl" action="getPhotographer"><s:param name="id"
                                                                              value="#photographer.photographerId"/></s:url>
                    <s:a href="%{retrieveUrl}">Update&amp;nbsp;from&amp;nbsp;Flickr</s:a>
                    <br/>
                    <s:url id="photographerImagesUrl" action="showPhotographerImages">
                        <s:param name="photographerId" value="#photographer.photographerId"/>
                    </s:url>
                    <s:a href="%{photographerImagesUrl}">Images</s:a>
                </td>
            </tr>
        </s:iterator>
        </tbody>
    </table>
    </body>
    </html>
</jsp:root>