<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:s="/struts-tags"
          xmlns:sx="/struts-dojo-tags"
          version="2.0">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output omit-xml-declaration="yes"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
    <html>
    <head>
        <title>Twitter Photo Challenge - Administration</title>
        <s:head/>
        <sx:head/>
    </head>
    <body>
    <h3>Photographer List</h3>
    <table>
        <tr>
            <th>Real Name</th>
            <th>Username</th>
            <th>Flickr ID</th>
            <th>Twitter ID</th>
            <th>Admin?</th>
            <th>Active?</th>
            <th>Actions</th>
        </tr>
        <s:iterator id="photographer" value="photographers">
            <tr>
                <td>
                    <s:if test="#photographer.fullname == #photographer.photographerName">
                        <strong><s:property value="#photographer.fullname"/></strong>
                    </s:if>
                    <s:else>
                        <s:property value="#photographer.fullname"/>
                    </s:else>
                </td>
                <td>
                    <s:if test="#photographer.username == #photographer.photographerName &amp;&amp; #photographer.username != #photographer.fullname">
                        <strong><s:property value="#photographer.username"/></strong>
                    </s:if>
                    <s:else>
                        <s:property value="#photographer.username"/>
                    </s:else>
                </td>
                <td><s:property value="#photographer.photographerId"/></td>
                <td><s:property value="#photographer.twitterAccount"/></td>
                <td>
                    <s:if test="#photographer.admin">Yes</s:if>
                    <s:else>No</s:else>
                </td>
                <td>
                    <s:if test="#photographer.token != null &amp;&amp; #photographer.token != ''">Yes</s:if>
                    <s:else>No</s:else>
                </td>
                <td>
                    <s:url id="toggleAdminUrl" action="toggleAdmin"><s:param name="id"
                                                                             value="#photographer.photographerId"/></s:url>
                    <s:if test="#photographer.admin"><s:a href="%{toggleAdminUrl}">Admin: Off</s:a></s:if>
                    <s:else><s:a href="%{toggleAdminUrl}">Admin: On</s:a></s:else>
                    |
                    <s:url id="retrieveUrl" action="getPhotographer"><s:param name="id"
                                                                              value="#photographer.photographerId"/></s:url>
                    <s:a href="%{retrieveUrl}">Update from Flickr</s:a>
                </td>
            </tr>
        </s:iterator>
    </table>
    </body>
    </html>
</jsp:root>