<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:s="/struts-tags"
          version="2.0" xmlns:fv="/flickrvote-tags">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output omit-xml-declaration="yes"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
    <html>
    <head>
        <title>Twitter Photo Challenge - Administration</title>
        <s:head/>
    </head>
    <body>
    <h2>Score Images</h2>

    <p>Challenge: <fv:challengeTitle challenge="${challenge}"/></p>

    <s:form action="score">
        <s:iterator id="scoreRow" value="scores">
            <s:property value="#scoreRow.photographerName"/> - <s:property value="#scoreRow.imageTitle"/>
            <s:hidden name="id" value="%{#scoreRow.imageId}"/>
            <s:textfield name="score" value="%{#scoreRow.score}"/>
        </s:iterator>
        <s:submit/>
    </s:form>
    </body>
    </html>
</jsp:root>