<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:s="/struts-tags"
          xmlns:sx="/struts-dojo-tags"
          version="2.0">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output omit-xml-declaration="yes"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
    <html>
    <head>
        <title>Twitter Photo Challenge - Administration</title>
        <sx:head/>
    </head>
    <body>
    <h2>Tweet</h2>
    <br/>

    <s:form action="tweet">
        <s:textarea label="Tweet" name="tweet" rows="4" cols="40"/>
        <s:submit/>
    </s:form>

    </body>
    </html>
</jsp:root>