<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.chrissearle</groupId>
        <artifactId>flickrvote-common</artifactId>
        <version>1-SNAPSHOT</version>
    </parent>

    <artifactId>flickrvote-twitter</artifactId>
    <groupId>net.chrissearle</groupId>
    <version>${projectVersion}</version>

    <packaging>jar</packaging>

    <name>TwPhCh voting app - Twitter</name>

    <dependencies>
        <dependency>
            <groupId>net.homeip.yusuke</groupId>
            <artifactId>twitter4j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

    </dependencies>

</project>