<!--
  ~ Copyright 2009 Chris Searle
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->




<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:s="/struts-tags"
          xmlns:sx="/struts-dojo-tags"
          version="2.0" xmlns:fv="/flickrvote-tags">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output omit-xml-declaration="yes"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
    <html>
    <head>
        <title><s:text name="main.title"/></title>
        <s:head/>
    </head>
    <body>

    <s:if test="takenDateIssues.size() > 0">
        <h1><s:text name="date.too.early"/></h1>

        <s:iterator id="image" value="takenDateIssues">
            <div class="photobox">
                <h3><s:property value="#image.imageTitle"/></h3>
                <fv:image image="${image}"/>
            </div>
        </s:iterator>
    </s:if>

    <s:if test="multipleImageIssues.size() > 0">
        <h1><s:text name="too.many.images"/></h1>

        <s:iterator id="image" value="multipleImageIssues">
            <div class="photobox">
                <h3><s:property value="#image.imageTitle"/></h3>
                <fv:image image="${image}"/>
            </div>
        </s:iterator>
    </s:if>

    <s:if test="multipleImageIssues.size() == 0 &amp;&amp; takenDateIssues.size() == 0">
        <s:if test="enteredImage">
            <h1><s:text name="image.check.ok"/></h1>

            <div class="photobox">
                <h3><fv:photographer photographer="${session.flickrUser}"/>: <s:property
                        value="enteredImage.imageTitle"/></h3>
                <fv:image image="${enteredImage}"/>
            </div>
        </s:if>
        <s:else>
            <h1><fv:photographer photographer="${session.flickrUser}"/></h1>

            <h2><s:text name="image.check.none"/></h2>
        </s:else>

    </s:if>


    </body>
    </html>
</jsp:root>
        