<!--
  ~ Copyright 2010 Chris Searle
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->



<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:s="/struts-tags"
          version="2.0" xmlns:fv="/flickrvote-tags">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output omit-xml-declaration="yes"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
    <html>
    <head>
        <title><s:text name="main.title"/></title>
        <s:head/>
    </head>
    <body>
    <h1><fv:photographer photographer="${session.flickrUser}"/></h1>

    <s:actionmessage/>

    <s:iterator id="displayImage" value="displayImages">
        <div class="photobox">
            <h3>
                <fv:challengeTitle challenge="${displayImage}"/>
                :
                <s:property value="#displayImage.rank"/>
                :
                <s:property value="#displayImage.imageTitle"/>
                (<s:property value="#displayImage.voteCount"/> <s:text name="votes"/>)
            </h3>

            <p>
                <s:url action="refresh" id="refreshUrl">
                    <s:param name="id"><s:property value="#displayImage.imageId"/></s:param>
                </s:url>
                <s:a href="%{refreshUrl}"><s:text name="refresh.link.text"/></s:a>
            </p>
            <fv:image image="${displayImage}"/>
        </div>
    </s:iterator>
    </body>
    </html>
</jsp:root>