<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          xmlns:s="/struts-tags"
          version="2.0">
    <jsp:directive.page contentType="text/html"/>
    <jsp:output omit-xml-declaration="yes"
                doctype-root-element="html"
                doctype-public="-//W3C//DTD XHTML 1.1//EN"
                doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"/>
    <html>
    <head>
        <title><s:text name="main.title"/></title>
        <s:head/>
    </head>
    <body>
    <h1><s:property value="photographer.name"/></h1>

    <p><s:text name="account.flickrid.title"/>: <s:property value="photographer.id"/></p>

    <s:url id="editTwitterUrl" action="edit"/>

    <p>
        <s:if test="photographer.twitter != null">
            <s:text name="account.twitter.title"/>: <s:property value="photographer.twitter"/>
            (<s:a href="%{editTwitterUrl}"><s:text name="account.twitter.edit"/></s:a>)
        </s:if>
        <s:else>
            <s:text name="account.twitter.missing"/>
            (<s:a href="%{editTwitterUrl}"><s:text name="account.twitter.add"/></s:a>)
        </s:else>
    </p>
    </body>
    </html>
</jsp:root>